{
  "name": "contacts",
  "nopublish": true,
  "version": "0.0.1",
  "description": "Client Side Contact Database",
  "scripts": {
    "start": "pushserve --port 5000 --path ./public",
    "prepublish": "browserify ./lib/index.js > ./public/js/bundle.js",
    "test": "karma start karma.conf.js"
  },
  "keywords": [
    "demo",
    "angularjs",
    "browserify"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/voidlock/contacts.git"
  },
  "bugs": {
    "url": "https://github.com/voidlock/contacts/issues"
  },
  "author": "Alex Arnell <alex.arnell@gmail.com> (http://typicalnoise.com)",
  "license": "ISC",
  "engines" : {"node" : "0.11.x"},
  "dependencies": {
    "pushserve": "~0.1.6"
  },
  "devDependencies": {
    "karma": "~0.10.9",
    "karma-browserify": "git+https://github.com/voidlock/karma-browserify.git#use-browserify-hash-function",
    "chokidar": "git+https://github.com/paulmillr/chokidar.git",
    "browserify": "~3.31.0",
    "browserify-shim": "~3.2.2",
    "coffee-script": "~1.7.1",
    "gulp": "~3.5.5",
    "watchify": "~0.6.1",
    "vinyl-source-stream": "~0.1.1",
    "gulp-livereload": "~1.2.0",
    "gulp-util": "~2.2.14"
  },
  "jshintConfig": {
    "node": true
  },
  "browserify": {
    "debug": true,
    "watch": true,
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./public/js/angular.js",
    "ngMock": "./public/js/angular-mocks.js",
    "ngStorage": "./public/js/ngStorage.js",
    "ui-router": "./public/js/angular-ui-router.js"
  },
  "browserify-shim": {
    "angular": "angular",
    "ngMock": {
      "depends": "angular",
      "exports": "angular.mock"
    },
    "ngStorage": {
      "depends": "angular"
    }
  }
}
